*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #2a2a72;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    color: #fff;
    font-family: sans-serif;
    overflow: hidden;
    margin: 0;
}

.user-form {
    width: 100%;
    max-width: 700px;
}

.user-form input{
    color: #fff;
    display: block;
    padding: 1rem;
    border: none;
    background-color: #4c2885;
    width: 100%;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 2rem;
}
.user-form input::placeholder{
    color: #bbb;
}
.user-form input:focus{
    outline: none;
}

.card{
    max-width: 800px;
    border-radius: 20px;
    display: flex;
    padding: 2rem;
    margin: 0 1.5rem;
    background-color: #4c2885;
}

.avatar{
    border-radius: 50%;
    border: 10px solid #2a2a72;
    height: 150px;
    height: 150px;
}
.user-info{
    color: #eee;
    margin-left: 2rem;
}

.user-form, h2, p, ul{
    margin-top: 0;
    margin-bottom: 1rem;
}

.user-info ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    padding: 0;
}

.user-info ul li{
    display: flex;
    align-items: center;
}

.user-info ul li strong{
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.repo{
    color: #fff;
    background-color: #2a2a72;
    text-decoration: none;
    font-size: 0.7rem;
    padding: 0.25 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

@media (max-width: 500px) {
.card{
    flex-direction: column;
    align-items: center;
}    
.user-form{
    max-width: 400px;
}
}
